# Android-Architecture-Components

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eggon/androidd/androidarchitecturetest/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/eggon/androidd/androidarchitecturetest/database/: DataTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggon/androidd/androidarchitecturetest/: MainActivity.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/application/: Init.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/dagger/component/: AppComponent.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/dagger/module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/database/: AppDatabase.kt  DatabaseHolder.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/database/converter/: DateTypeConverter.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/database/dao/: WeatherDao.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/model/: Currently.kt  Daily.kt  DailyData.kt  Weather.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/network/: ApiResponse.kt  DataRequest.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/repository/: WeatherRepository.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/repository/local/: WeatherLocalRepository.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/repository/remote/: WeatherRemoteRepository.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/retofit/: WebService.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/ui/: MainActivity.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/util/: BaseActivity.kt  Extension.kt  Extensions.kt  RealmLiveData.kt  Utils.kt
app/src/main/java/com/eggon/androidd/androidarchitecturetest/viewModel/: ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eggon/androidd/androidarchitecturetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
